<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jokes Generator</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 1s ease-in-out;
    }

    .joke-container {
      width: 40%;
      height: 50%;
      background-color: brown;
      text-align: center;
      color: rgb(108, 253, 4);
    }
    
    .joke-text {  
      font-size: 2em;
      margin-bottom: 1em;
    }

    .new-joke-btn {
      background-color: rgb(47, 0, 255);
      color: rgb(0, 0, 0);
      margin: 100px;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      padding: 1em;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 1s ease-in-out;
    }
  </style>
</head>
<body>
    <div class="joke-container">
        <div class="joke-text"></div>
        <button class="new-joke-btn">Get Another Joke</button>   
    </div>
  <script>
    const jokes = [
     "All vampires keep their money in a special place—the blood bank.",
     "What do you call someone who can’t stick to a diet? A desserter.",
     "I only seem to get sick on weekdays. I must have a weekend immune system.",
     "You can tell it's a dogwood tree from its bark.",
     "What do you call a sheep that knows karate? A lamb chop.",
     "What does a dad get in their stocking if they’ve been naughty? Char-coal.",
     "Why did the scarecrow win an award? Because he was outstanding in his field",
     "What do you call a cow with no legs? Ground beef.",
     "What has ears but cannot hear? A cornfield!",
     "I don’t get why Marvel doesn’t use the Hulk to advertise more. He’s basically one big Banner."
    ];

    const jokeText = document.querySelector('.joke-text');
    const newJokeBtn = document.querySelector('.new-joke-btn');

    newJokeBtn.addEventListener('click', () => {
      const randomIndex = Math.floor(Math.random() * jokes.length);
      const randomJoke = jokes[randomIndex];
      jokeText.innerText = randomJoke;

      const randomColor = Math.floor(Math.random() * 16777215).toString(16);
      document.body.style.backgroundColor = "#" + randomColor;
    });
  </script>
</body>
</html>
